@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
    --bg-gradient: linear-gradient(315deg, #242942, #163a46);
    --header-height: 65px;
    --sections-color: rgba(6, 36, 78, 0.1);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #f3f3f3;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    width: 100%;
    min-height: 100vh;
    background: var(--bg-gradient);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
    background-color: var(--sections-color);
}

header img.logo {
    width: 60px;
    height: auto;
    pointer-events: none;
    user-select: none;
}

header h1 {
    text-align: center;
    font-weight: 400;
    font-size: 1.65rem;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

@media (prefers-reduced-motion: no-preference) {
    img.logo {
        animation: App-logo-spin-color infinite 60s linear;
    }
}
@keyframes App-logo-spin-color {
    from {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }
    to {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: calc(100vh - var(--header-height));
}

.d-flex {
    margin-top: 20px;
    gap: 20px;
    display: flex;
    justify-content: center;
}

.modal-button {
    width: auto;
    height: auto;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 8px 15px;
    font-size: 1rem;
    color: #fff;
    transition: 0.3s ease all;
    background-color: #1751a9;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.modal-button:hover {
    background: #0066ff;
}

.modal-button svg {
    width: 100%;
    height: 100%;
}

/* modal */

.overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* background: ${props => props.mostrarOverlay ? 'rgba(0,0,0,.5)' : 'rgba(0,0,0,0)'}; */
    /* align-items: ${props => props.posicionModal ? props.posicionModal : 'center'}; */
}

.overlay.no-bg {
    background-color: rgba(0, 0, 0, 0.1);
}

.overlay.center {
    align-items: center;
}
.overlay.top {
    align-items: flex-start;
}
.overlay.bottom {
    align-items: flex-end;
}

.contenedor-modal {
    width: 500px;
    min-height: 100px;
    position: relative;
    border-radius: 0.25rem;
    padding: 0;
    border: solid 1px rgba(255, 255, 255, 0.1);
    background: linear-gradient(45deg, #1e2f48, #203a52);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    /* padding: ${props => props.padding ? props.padding : '20px'}; */
}

.p-20 {
    padding: 20px;
}

.contenedor-modal img {
    min-width: 100%;
    max-width: 100%;
    /* width: clamp(100%, 100%, 100% ); */
    height: auto;
    display: block;
}


.encabezado-modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.encabezado-modal h2 {
    font-weight: 600;
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.boton-cerrar {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.5);
    padding: 6px 8px;
    background: none;
}

.boton-cerrar svg {
    width: 100%;
    height: 100%;
    transition: all 250ms ease;
}

.boton-cerrar:hover svg {
    color: #fff;
}

.contenedor-modal h3 {
    font-size: 1.35rem;
}
